WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Width="100" Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Width="100" Text="login" />
            <TextBox x:Name="login" />
        </StackPanel>
            <StackPanel>
                <TextBlock Width="100" Text="password" />
                <PasswordBox x:Name="password"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="enter" Width="100" Height="20" Content="вход в систему" Click="enter_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <StackPanel>
                <Button Width="80" Height="20" x:Name="register" Content="регистрация" Click="register_Click"/>
            </StackPanel>
        </StackPanel>
        <Image Source="/pic/images.jpg" />


    </Grid>
</Window>
