WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0"  >
            <TextBox Text="Введите для поиска " FontSize="24" Width="227" Height="30" Margin="0,0,100,0" FontFamily="times new roman"/>
            <TextBlock Width="100"  Height="30" Background="Gray"/>
            <Button x:Name="add" Content="добавить пиццу в заказ" Height="30" Margin="230,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="Button_Click_1" Margin="20,0,0,0" Width="20" Height="20"/>
            <TextBlock Text="1" x:Name="CurrentPage"/>
            <TextBlock Text="/"/>
            <TextBlock Text="10" x:Name="CountPage"/>
            <Button Click="Button_Click" Margin="8,0,0,0" Width="20" Height="20"/>
        </StackPanel>
    </Grid>
</Window>
