WpfApp1/Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="350"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Image Source="/pic/Глазки-save.png" HorizontalAlignment="Left" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text=" Редактирование заказа" FontSize="20" Width="300"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="0,15,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Наименование: " x:Name="title" FontFamily="Century Gothic" />
                <TextBox x:Name="TextBoxTitleAgent" Width="150" FontFamily="Century Gothic" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Описание продукта: " FontFamily="Century Gothic" />
                <TextBox x:Name="TextBoxAdress" Width="150" FontFamily="Century Gothic" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="цена: " FontFamily="Century Gothic" />
                <TextBox x:Name="TextBoxINN" Width="150" FontFamily="Century Gothic" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Статус заказа" FontFamily="Century Gothic"/>
                <TextBox x:Name="status" Width="150" FontFamily="Century Gothic" />
            </StackPanel>

            


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <Button HorizontalAlignment="Stretch" Width="100" Height="30" Content="Изменить статус" Margin="0,100,0,0"/>
        </StackPanel>
        
    </Grid>
</Window>
