WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Width="100" Height="30"  Text="регистрация" FontWeight="ExtraLight" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0">
            <StackPanel>
                <TextBlock Width="50" Text="Имя"/>
                <TextBox Width="100"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Width="50" Text="фамилия"/>
                <TextBox Width="100"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Width="50" Text="Login"/>
                <TextBox x:Name="log" Width="100"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Width="50" Text="Password"/>
                <PasswordBox  x:Name="pass" Width="100"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="register" Height="20" Width="100" Content="Зарегестрировать" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
